[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  {% set active = printer.toolchanger.detected_tool_number %}
  {% if active == -1 %}
    M117 No tool detected
  {% endif %}
  ;RESPOND MSG="Centering toolhead for loading filament"
  ;MOVE_TO_CENTER
  G90 ; Absolute pos
  M109 T{active} S240 D10 ;Heat up the filament
  M117 Heating T{active} to 240 C (estop if stall)
  M117 Loading {params.TOOL}
  M83                            ; set extruder to relative
  G1 E50 F800 
  G1 E50 F800
  G1 E15 F800
  G1 E-10 F1000                  ; retract some
  M82                           ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  {% set active = printer.toolchanger.detected_tool_number %}
  {% if active == -1 %}
    M117 No tool detected
  {% endif %}
  ;RESPOND MSG="Centering toolhead for loading filament"
  ;MOVE_TO_CENTER
  M109 T{active} S240 D10 ;Heat up the filament
  M117 Heating T{active} to 240 C (estop if stall)
  M117 Unloading {params.TOOL}
  M83                           ; set extruder to relative
  G1 E5 F800                   ; extrude 10 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  M117 Unloading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E5 F500                   ; extrude 5 mm
  G1 E-50 F1000                   ; retract 5 cm
  G1 E-50 F1000                   ; retract 5 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 D10 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E-50 F1000                   ; retract 5 cm
    G1 E-50 F1000                   ; retract 5 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  _PARK_CLEAN
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  ;MOVE_TO_CENTER

  M104 S250 ;Heat up the filament
  M117 Heating to 220 C (estop if stall)
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=220
  M117 Unloading {params.TOOL}
  M83                           ; set extruder to relative
  G1 E-30 F1000                   ; retract 5 cm
  M117 Waiting until 250 C for nozzle change
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=250
  M117 Ready for nozzle change
  M82                            ; set extruder to absolute
  M400            
  M117 Press cooldown when done

# Execute gcode when a button is pressed or released (or when a pin # changes state). You can check the state of the button by using
# QUERY_BUTTON button=my_gcode_button 
[gcode_button unload] 
pin: ^!rpi:gpio24
press_gcode: UNLOAD_FILAMENT 
#release_gcode: # A list of G-Code commands to execute when the button is released. # G-Code templates are supported. The default is to not run any # commands on a button release.

[gcode_button load] 
pin: ^!rpi:gpio23
press_gcode: LOAD_FILAMENT

[gcode_button estop]
pin:^!rpi:gpio17
press_gcode:
    { action_emergency_stop( "Manual E-STOP pressed" ) }
    FIRMWARE_RESTART


[filament_switch_sensor mdm_switch_sensor]
switch_pin: PA3
pause_on_runout: True
# When set to "True", the printer will pause immediately after detecting depletion.
# Note that if pause_on_runout is False and no runout_gcode is defined,
# the depletion detection will be disabled.

runout_gcode:
  M118 Filament out
  PAUSE
# insert_gcode:
event_delay: 1.0
# Minimum delay time (in seconds) between events.
# Events triggered within this period will be ignored by default.
# Default is 3 seconds.

pause_delay: 0.5
# Delay time (in seconds) between the pause command and the execution of runout_gcode.
# If using OctoPrint, increasing this delay may improve the reliability of the pause.
# If OctoPrint exhibits strange pause behavior, consider increasing this delay.
# Default is 0.5 seconds.


[filament_motion_sensor mdm_motion_sensor]
switch_pin: PA2      
detection_length: 5.8 # Minimum distance to trigger a change in the state of the switch_pin
extruder: extruder
# pause_on_runout:
runout_gcode:
  M118 Filament jam
  PAUSE
    
# insert_gcode:
event_delay: 3.0
pause_delay: 1.0


[delayed_gcode DISABLE_SENSOR]
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=mdm_switch_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=mdm_motion_sensor ENABLE=0

[gcode_macro SENSOR_ENABLE]
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=mdm_switch_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=mdm_motion_sensor ENABLE=1

[gcode_macro SENSOR_DISABLE]
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=mdm_switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=mdm_motion_sensor ENABLE=0
    