[gcode_macro TURN_ON_ACTIVE_TOOLHEAD_LEDS]
gcode:
  {% set tools = printer.toolchanger.tool_numbers %}
  {% for tool in tools[0:] %}
    SET_LED LED=T{tool} RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
  {% endfor %}


[gcode_macro TURN_OFF_LEDS]
gcode:
  {% set tools = printer.toolchanger.tool_numbers %}
  SET_LED LED=chamber_lights WHITE=0 TRANSMIT=1
  {% for tool in tools[0:] %}
    SET_LED LED=T{tool} RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1
  {% endfor %}

[gcode_macro TURN_ON_LEDS]
gcode:
  SET_LED LED=chamber_lights WHITE=0.25 TRANSMIT=1
  #SET_LED LED=T0 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
  #SET_LED LED=T1 RED=1 GREEN=1 BLUE=1 TRANSMIT=1
  #SET_LED LED=T2 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
  #SET_LED LED=T3 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
