[mcu EBBT2]
canbus_uuid: 18c5b2f33a58
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -f ~/klipper/out/klipper.bin
[adxl345]
cs_pin: EBBT2: PB12
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: x,z,y

[extruder2]
step_pin: EBBT2: PD0
dir_pin: !EBBT2: PD1
enable_pin: !EBBT2: PD2
heater_pin: EBBT2: PB13
sensor_pin: EBBT2: PA3
sensor_type: Generic 3950

full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 54.9
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 12.564 
pid_Ki: 0.458 
pid_Kd: 86.220

min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.02                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBBT2: PA1
heater: extruder2
heater_temp: 50.0

[fan_generic T1_partfan]
pin: EBBT2: PA0

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
fan: fan_generic T2_partfan

gcode_x_offset: -0.190625
gcode_y_offset: -0.025000
gcode_z_offset: 0.427500

params_park_x: 139
params_park_y: 4.5
params_park_z: 296

#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 52
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 37.2


[tool_probe T2]
pin: ^EBBT2:PB9
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.037500 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[neopixel T2]
pin: EBBT2:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0
