# if you want to use this file in your actual tool changer then remove the `example_` from the filename.


# This file contains common pin mappings for the BIGTREETECH EBBT0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT0]
canbus_uuid: d11bf6bdc3a0
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u ac5f7df1a805 -f ~/klipper/out/klipper.bin
[adxl345]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: x,z,y

[extruder]
step_pin: EBBT0: PD0
dir_pin: !EBBT0: PD1
enable_pin: !EBBT0: PD2
heater_pin: EBBT0: PB13
sensor_pin: EBBT0: PA3
sensor_type: Generic 3950

full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 23.6
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 45.140 
pid_Ki: 10.377 
pid_Kd: 49.091

min_temp: 0
max_temp: 300

min_extrude_temp: 150
pressure_advance: 0.04                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBT0: PA15
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan T0_hotend_fan]
pin: EBBT0: PA1
heater: extruder
heater_temp: 50.0

[fan_generic T0_partfan]
pin: EBBT0: PA0

[gcode_macro T0]
variable_active: 0   ; this could be the issue with the old tool configs
variable_color: ""
gcode:
    SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 8.5
params_park_y: 5
params_park_z: 299
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2
# t_command_restore_axis: XYZ

pickup_gcode:
  SET_LED LED=T0 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
  # Gcode to run to pick up this tool, if empty, there is no pickup code.
  # The gocode can use `tool` and `toolchanger` variables to access
  # [their status](Status_Reference.md#tool).
dropoff_gcode:
  SET_LED LED=T0 RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1
  # Gcode to run to drop off this tool, if empty, there is no dropoff code.

[tool_probe T0]
pin: ^EBBT0:PB9
tool: 0
x_offset: 0
y_offset: 0
# More positive = More Squish
#z_offset: -1.575 # TEXTURED PLATE
#z_offset: -1.175
z_offset: -1.560
;z_offset: -1.570
#z_offset = -1.290 #-1.390 # SMOOTH PLATE
#z_offset: -1.530 # for abs squish
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[neopixel T0]
pin: EBBT0:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0

