[mcu EBBT2]
canbus_uuid: 18c5b2f33a58

[adxl345]
cs_pin: EBBT2: PB12
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: x,z,y

[extruder2]
step_pin: EBBT2: PD0
dir_pin: !EBBT2: PD1
enable_pin: !EBBT2: PD2
heater_pin: EBBT2: PB13
sensor_pin: EBBT2: PA3
sensor_type: Generic 3950

full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 23.6
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp:35.280 
pid_Ki:11.760 
pid_Kd:26.461

min_temp: 0
max_temp: 300

min_extrude_temp: 150
pressure_advance: 0.06                                        
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBBT2: PA1
heater: extruder2
heater_temp: 50.0

[fan_generic T2_partfan]
pin: EBBT2: PA0

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=2

[tool T2]
tool_number: 2
extruder: extruder2
fan: T2_partfan

gcode_x_offset: -0.710937
gcode_y_offset: -0.992187
gcode_z_offset: -0.688750

params_park_x: 175
params_park_y: 5
params_park_z: 299

#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 52
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 37.2

pickup_gcode:
  SET_LED LED=T2 RED=0 GREEN=0 BLUE=0 WHITE=1 TRANSMIT=1
  # Gcode to run to pick up this tool, if empty, there is no pickup code.
  # The gocode can use `tool` and `toolchanger` variables to access
  # [their status](Status_Reference.md#tool).
dropoff_gcode:
  SET_LED LED=T2 RED=1 GREEN=0 BLUE=0 WHITE=0 TRANSMIT=1
  # Gcode to run to drop off this tool, if empty, there is no dropoff code.

[tool_probe T2]
pin: ^EBBT2:PB9
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.100 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 20.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[neopixel T2]
pin: EBBT2:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0.0
